{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bo4Ez-KZm78yz0P0sZWc-",
      "type": "text",
      "x": 229,
      "y": 294,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2108976515,
      "version": 4,
      "versionNonce": 1777785859,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771578624042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnktqeM76iFTwmfsPIUD6",
      "type": "text",
      "x": 245.57142857142856,
      "y": 151.10714285714278,
      "width": 238.97982788085938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 261921389,
      "version": 217,
      "versionNonce": 1927503459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_q-9yDwQqMb9fQ1YsSA2",
          "type": "arrow"
        }
      ],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "text": "loct\n    id int pk\n    id_city int fk\n    address varchar(128)\n    descr varchar(256)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loct\n    id int pk\n    id_city int fk\n    address varchar(128)\n    descr varchar(256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57UNuF9GeKkIRK2eLSUo0",
      "type": "text",
      "x": 632.0714285714287,
      "y": 152.1428571428571,
      "width": 218.8798370361328,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1239599619,
      "version": 190,
      "versionNonce": 1884264963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_q-9yDwQqMb9fQ1YsSA2",
          "type": "arrow"
        },
        {
          "id": "TrPGhNfzDuX07TFMUaW9a",
          "type": "arrow"
        }
      ],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "text": "city\n    id int pk\n    id_prov int fk\n    name varchar(64)\n    descr varchar(256)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city\n    id int pk\n    id_prov int fk\n    name varchar(64)\n    descr varchar(256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7cdUMeZZXSda8YGXykY-",
      "type": "text",
      "x": 955.25,
      "y": 141.75,
      "width": 218.8798370361328,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 615605549,
      "version": 149,
      "versionNonce": 1475568035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrPGhNfzDuX07TFMUaW9a",
          "type": "arrow"
        },
        {
          "id": "f-6MhOMnsHPbzJZ6wYe8s",
          "type": "arrow"
        }
      ],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "text": "prov\n    id int pk\n    id_regn int fk\n    name varchar(64)\n    descr varchar(256)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prov\n    id int pk\n    id_regn int fk\n    name varchar(64)\n    descr varchar(256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0dnEO3TfvoBu925K-zL6",
      "type": "text",
      "x": 1264.7100296020508,
      "y": 147.25,
      "width": 218.8798370361328,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 228258563,
      "version": 165,
      "versionNonce": 318584131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-6MhOMnsHPbzJZ6wYe8s",
          "type": "arrow"
        },
        {
          "id": "BcZKdJF3fOphrtFgDyoGP",
          "type": "arrow"
        }
      ],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "text": "regn\n    id int pk\n    id_natn int fk\n    name varchar(64)\n    descr varchar(256)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regn\n    id int pk\n    id_natn int fk\n    name varchar(64)\n    descr varchar(256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZCiDvODSA9qWUQBCyzHC",
      "type": "text",
      "x": 1592.5000305175781,
      "y": 134,
      "width": 218.8798370361328,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 895404557,
      "version": 278,
      "versionNonce": 1623954659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BcZKdJF3fOphrtFgDyoGP",
          "type": "arrow"
        },
        {
          "id": "Nlf7pp2i-aSLdWQXyHYlF",
          "type": "arrow"
        }
      ],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "text": "natn\n    id int pk\n    id_cont int fk\n    name varchar(64)\n    descr varchar(256)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "natn\n    id int pk\n    id_cont int fk\n    name varchar(64)\n    descr varchar(256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_q-9yDwQqMb9fQ1YsSA2",
      "type": "arrow",
      "x": 619.4267184488796,
      "y": 185.1428571428571,
      "width": 121.60125422661105,
      "height": 28.3642857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 83369635,
      "version": 206,
      "versionNonce": 283967619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.11537593702121,
          0
        ],
        [
          -61.11537593702121,
          28.3642857142857
        ],
        [
          -121.60125422661105,
          28.3642857142857
        ]
      ],
      "startBinding": {
        "elementId": "57UNuF9GeKkIRK2eLSUo0",
        "mode": "orbit",
        "fixedPoint": [
          -0.0577701002238122,
          0.264
        ]
      },
      "endBinding": {
        "elementId": "qnktqeM76iFTwmfsPIUD6",
        "mode": "orbit",
        "fixedPoint": [
          1.0555453064289522,
          0.49920000000000025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TrPGhNfzDuX07TFMUaW9a",
      "type": "arrow",
      "x": 942.4475065297629,
      "y": 178.75,
      "width": 78.8515307996521,
      "height": 35.792857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 477606349,
      "version": 194,
      "versionNonce": 2099247139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.346873725982164,
          0
        ],
        [
          -39.346873725982164,
          35.792857142857144
        ],
        [
          -78.8515307996521,
          35.792857142857144
        ]
      ],
      "startBinding": {
        "elementId": "-7cdUMeZZXSda8YGXykY-",
        "mode": "orbit",
        "fixedPoint": [
          -0.058490967663337785,
          0.296
        ]
      },
      "endBinding": {
        "elementId": "57UNuF9GeKkIRK2eLSUo0",
        "mode": "orbit",
        "fixedPoint": [
          1.0577701002238133,
          0.49920000000000025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f-6MhOMnsHPbzJZ6wYe8s",
      "type": "arrow",
      "x": 1252.32059773028,
      "y": 178,
      "width": 65.38826722391013,
      "height": 26.150000000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1376047939,
      "version": 132,
      "versionNonce": 1129511875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.900664411188245,
          0
        ],
        [
          -32.900664411188245,
          26.150000000000034
        ],
        [
          -65.38826722391013,
          26.150000000000034
        ]
      ],
      "startBinding": {
        "elementId": "a0dnEO3TfvoBu925K-zL6",
        "mode": "orbit",
        "fixedPoint": [
          -0.056603806177567495,
          0.246
        ]
      },
      "endBinding": {
        "elementId": "-7cdUMeZZXSda8YGXykY-",
        "mode": "orbit",
        "fixedPoint": [
          1.0584909676633378,
          0.49920000000000025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BcZKdJF3fOphrtFgDyoGP",
      "type": "arrow",
      "x": 1580.1152731402146,
      "y": 169,
      "width": 84.1359746302603,
      "height": 40.650000000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 712104013,
      "version": 163,
      "versionNonce": 1067748195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.07032456233378,
          0
        ],
        [
          -42.07032456233378,
          40.650000000000034
        ],
        [
          -84.1359746302603,
          40.650000000000034
        ]
      ],
      "startBinding": {
        "elementId": "xZCiDvODSA9qWUQBCyzHC",
        "mode": "orbit",
        "fixedPoint": [
          -0.05658244973619434,
          0.28
        ]
      },
      "endBinding": {
        "elementId": "a0dnEO3TfvoBu925K-zL6",
        "mode": "orbit",
        "fixedPoint": [
          1.0566038061775676,
          0.49920000000000025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_FuGGmR5nZrAVzTIvna-8",
      "type": "text",
      "x": 1924.7260579911488,
      "y": 141.57142857142856,
      "width": 218.8798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1187734541,
      "version": 357,
      "versionNonce": 1180903171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nlf7pp2i-aSLdWQXyHYlF",
          "type": "arrow"
        }
      ],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "text": "cont\n    id int pk\n    name varchar(64)\n    descr varchar(256)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cont\n    id int pk\n    name varchar(64)\n    descr varchar(256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nlf7pp2i-aSLdWQXyHYlF",
      "type": "arrow",
      "x": 1909.095494917479,
      "y": 170.32142857142856,
      "width": 85.33086998640465,
      "height": 26.07857142857148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1408938957,
      "version": 236,
      "versionNonce": 504188579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771582788118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.04253214504911,
          0
        ],
        [
          -41.04253214504911,
          26.07857142857148
        ],
        [
          -85.33086998640465,
          26.07857142857148
        ]
      ],
      "startBinding": {
        "elementId": "_FuGGmR5nZrAVzTIvna-8",
        "mode": "orbit",
        "fixedPoint": [
          -0.0714116169187822,
          0.2875
        ]
      },
      "endBinding": {
        "elementId": "xZCiDvODSA9qWUQBCyzHC",
        "mode": "orbit",
        "fixedPoint": [
          1.0565824497361944,
          0.49920000000000025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jovMDZ5lE48E0CJ2dNVTe",
      "type": "text",
      "x": 253.6388888888888,
      "y": 534.25,
      "width": 257.67987060546875,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 238609101,
      "version": 674,
      "versionNonce": 156514125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PvyeUMXTC1YILbFa46ou",
          "type": "arrow"
        },
        {
          "id": "Sz5BAgE8fYScS8XFKy59e",
          "type": "arrow"
        },
        {
          "id": "9paIe59cPFo0gHelgxEd_",
          "type": "arrow"
        }
      ],
      "updated": 1771587167450,
      "link": null,
      "locked": false,
      "text": "trip\n    id int pk\n    id_loct int fk\n    id_curr varchar(3) fk\n    id_apat int fk\n    id_trip_catg int fk\n    id_seas int fk\n\n    name varchar(64)\n    price decimal(10,2)\n    event_start timestamp\n    event_end timestamp\nseas \n    id int pk\n    name varchar(64)\n    descr varchar(256)\ntrip_catg\n    id int pk\n    name varchar(64)\n    descr varchar(256)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip\n    id int pk\n    id_loct int fk\n    id_curr varchar(3) fk\n    id_apat int fk\n    id_trip_catg int fk\n    id_seas int fk\n\n    name varchar(64)\n    price decimal(10,2)\n    event_start timestamp\n    event_end timestamp\nseas \n    id int pk\n    name varchar(64)\n    descr varchar(256)\ntrip_catg\n    id int pk\n    name varchar(64)\n    descr varchar(256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykyarNv_DCGbT_0Maohmw",
      "type": "arrow",
      "x": 342.34010571569183,
      "y": 369.6071428571428,
      "width": 0.756528518582968,
      "height": 159.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 61177421,
      "version": 124,
      "versionNonce": 784955971,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771582769979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.756528518582968,
          159.5000000000001
        ]
      ],
      "startBinding": {
        "elementId": "qnktqeM76iFTwmfsPIUD6",
        "mode": "orbit",
        "fixedPoint": [
          0.49907424489285057,
          1.048
        ]
      },
      "endBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          0.3471662149440998,
          -0.017142857142857144
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZLFny5CkGOUH75rYuzd65",
      "type": "text",
      "x": -20.1111111111112,
      "y": 280.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1197042531,
      "version": 4,
      "versionNonce": 2087325027,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771578624042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0L3UvML-7yL9Ux3DKwWO",
      "type": "text",
      "x": -149.81349206349228,
      "y": 168.39682539682542,
      "width": 218.8798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 955968899,
      "version": 369,
      "versionNonce": 2144508675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583103592,
      "link": null,
      "locked": false,
      "text": "curr\n    id varchar(3) pk\n    descr varchar(256)\n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr\n    id varchar(3) pk\n    descr varchar(256)\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qb3V_rqIlYsRv_qSlxTmY",
      "type": "text",
      "x": 667.7169867046694,
      "y": 537.7727624202992,
      "width": 272.85980224609375,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2145894115,
      "version": 742,
      "versionNonce": 707028397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sz5BAgE8fYScS8XFKy59e",
          "type": "arrow"
        },
        {
          "id": "VQJxGLCRk0USutOTbN445",
          "type": "arrow"
        }
      ],
      "updated": 1771588705262,
      "link": null,
      "locked": false,
      "text": "trip_user\n    id int pk\n    id_trip int fk\n    id_user int fk\n    id_curr int fk    \n    id_trip_user_stat int fk\n    \n    trip_start timestamp\n    trip_end timestamp\n\ntrip_user_stat [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(256)\n\npath_pren [assoc_entity]\n    id int pk\n    id_trip_user int fk\n    id_path int fk\n\nroms_pren [assoc_entity]\n    id int pk\n    id_trip_user int fk\n    id_roms int fk\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip_user\n    id int pk\n    id_trip int fk\n    id_user int fk\n    id_curr int fk    \n    id_trip_user_stat int fk\n    \n    trip_start timestamp\n    trip_end timestamp\n\ntrip_user_stat [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(256)\n\npath_pren [assoc_entity]\n    id int pk\n    id_trip_user int fk\n    id_path int fk\n\nroms_pren [assoc_entity]\n    id int pk\n    id_trip_user int fk\n    id_roms int fk\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0X9eGKS7AMetCsy17lCQ",
      "type": "text",
      "x": 1100.7861884487666,
      "y": 513.8441909917275,
      "width": 323.0798339843752,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 165010147,
      "version": 617,
      "versionNonce": 1881783757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQJxGLCRk0USutOTbN445",
          "type": "arrow"
        }
      ],
      "updated": 1771583454873,
      "link": null,
      "locked": false,
      "text": "user\n    id int pk\n    id_loct int fk\n\n    first_name varchar(64)\n    last_name varchar(64)\n    username varchar(64) unique\n    password varchar(255)  \n    email varchar(255) unique\n    phone varchar(14) unique\n    cod_fisc varchar(24) unique  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n    id int pk\n    id_loct int fk\n\n    first_name varchar(64)\n    last_name varchar(64)\n    username varchar(64) unique\n    password varchar(255)  \n    email varchar(255) unique\n    phone varchar(14) unique\n    cod_fisc varchar(24) unique                                                                                                                                                                                                            ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IEBFNJxtvNrj7lsvC0Mqb",
      "type": "text",
      "x": -218.65294155467495,
      "y": 530.744157699085,
      "width": 218.8798370361328,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1243351171,
      "version": 588,
      "versionNonce": 675489357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PvyeUMXTC1YILbFa46ou",
          "type": "arrow"
        },
        {
          "id": "ID5vLKYEG-9v1SjohEic3",
          "type": "arrow"
        }
      ],
      "updated": 1771588636117,
      "link": null,
      "locked": false,
      "text": "apat\n    id int pk\n    id_loct int fk\n\n    stars varchar(1)\n    n_rooms int\n    descr varchar(256)\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apat\n    id int pk\n    id_loct int fk\n\n    stars varchar(1)\n    n_rooms int\n    descr varchar(256)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvVT7tQVmeiH0T6fbIGU5",
      "type": "arrow",
      "x": -2.3670825655495804,
      "y": 359.9920634920636,
      "width": 249.46476136232582,
      "height": 347.42460317460336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1843878115,
      "version": 193,
      "versionNonce": 758539875,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771582922591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          347.42460317460336
        ],
        [
          249.46476136232582,
          347.42460317460336
        ]
      ],
      "startBinding": {
        "elementId": "K0L3UvML-7yL9Ux3DKwWO",
        "mode": "orbit",
        "fixedPoint": [
          0.5800909793294107,
          1.0600000000000005
        ]
      },
      "endBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          -0.025385025523114047,
          0.34633333333333394
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4PvyeUMXTC1YILbFa46ou",
      "type": "arrow",
      "x": 6.226895481457859,
      "y": 630.6298719847994,
      "width": 241.41199340743094,
      "height": 42.99067797719704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1689273571,
      "version": 265,
      "versionNonce": 976119341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771583214424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.70599670371547,
          0
        ],
        [
          120.70599670371547,
          42.99067797719704
        ],
        [
          241.41199340743094,
          42.99067797719704
        ]
      ],
      "startBinding": {
        "elementId": "IEBFNJxtvNrj7lsvC0Mqb",
        "mode": "orbit",
        "fixedPoint": [
          1.0274123011111778,
          0.49942857142857194
        ]
      },
      "endBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          -0.023284705886811564,
          0.2787410999239928
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WrZyTKR-eFci8AfhBJenB",
      "type": "text",
      "x": 304.83529838683137,
      "y": 897.1428571428575,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1382583203,
      "version": 4,
      "versionNonce": 1626953069,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771578624042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faSDvVROXnNF32j9Wa7LY",
      "type": "text",
      "x": 337.53371108524425,
      "y": 1079.8809523809523,
      "width": 218.8798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1433716109,
      "version": 203,
      "versionNonce": 1788715843,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Oeczk7e7pX3imK4khVkaJ",
          "type": "arrow"
        }
      ],
      "updated": 1771582894222,
      "link": null,
      "locked": false,
      "text": "trip_catg\n    id int pk\n    name varchar(64)\n    descr varchar(256)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip_catg\n    id int pk\n    name varchar(64)\n    descr varchar(256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rT1O5CI1qXi3IAxDKogkC",
      "type": "text",
      "x": -6.593273041740133,
      "y": 871.4285714285717,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 195631907,
      "version": 4,
      "versionNonce": 593895373,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771578624042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpQ22AXtwLjWOinEzGVJb",
      "type": "text",
      "x": -98.33930478777194,
      "y": 749.2857142857149,
      "width": 43.979949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1053082947,
      "version": 268,
      "versionNonce": 85475117,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WxhT9IMejRBQW0HB2Cj5v",
          "type": "arrow"
        }
      ],
      "updated": 1771582839565,
      "link": null,
      "locked": false,
      "text": "seas\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxhT9IMejRBQW0HB2Cj5v",
      "type": "arrow",
      "x": -87.5992383747141,
      "y": 746.2857142857149,
      "width": 334.69691717149044,
      "height": 76.75000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1697145187,
      "version": 197,
      "versionNonce": 1332189635,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771582840940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.75000000000023
        ],
        [
          334.69691717149044,
          -76.75000000000023
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          -0.025385025523113808,
          0.3382142857142867
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kfSW4VxCoCZWFqqsN-N63",
      "type": "arrow",
      "x": -1.7599397084068045,
      "y": 359.99206349206355,
      "width": 767.8753995825525,
      "height": 162.3055555555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 659152781,
      "version": 125,
      "versionNonce": 1927984653,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771582923917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.65277777777789
        ],
        [
          767.8753995825525,
          84.65277777777789
        ],
        [
          767.8753995825525,
          162.3055555555557
        ]
      ],
      "startBinding": {
        "elementId": "K0L3UvML-7yL9Ux3DKwWO",
        "mode": "orbit",
        "fixedPoint": [
          0.5828648431323271,
          1.06
        ]
      },
      "endBinding": {
        "elementId": "qb3V_rqIlYsRv_qSlxTmY",
        "mode": "orbit",
        "fixedPoint": [
          0.4059747501134952,
          -0.04
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KLTH8EIjgCKfNqQjU-YcT",
      "type": "text",
      "x": 663.5972031487361,
      "y": 906.166666666667,
      "width": 218.8798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 588195597,
      "version": 152,
      "versionNonce": 970871875,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MOpl4GfAHsgun_z55nkWm",
          "type": "arrow"
        }
      ],
      "updated": 1771582877630,
      "link": null,
      "locked": false,
      "text": "trip_user_stat\n    id int pk\n    name varchar(64)\n    descr varchar(256)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip_user_stat\n    id int pk\n    name varchar(64)\n    descr varchar(256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nj2C-11teG_eC8zSmjSq",
      "type": "arrow",
      "x": 517.3187594943576,
      "y": 596.52380952381,
      "width": 198.33565039861776,
      "height": 13.749999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 716055139,
      "version": 26,
      "versionNonce": 386173635,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771578624042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.16782519930882,
          0
        ],
        [
          95.16782519930882,
          13.749999999999886
        ],
        [
          198.33565039861776,
          13.749999999999886
        ]
      ],
      "startBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          1.0232847058868115,
          0.1779251700680285
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Oeczk7e7pX3imK4khVkaJ",
      "type": "arrow",
      "x": 421.85910791064066,
      "y": 1073.8809523809523,
      "width": 41.48028371901751,
      "height": 52.94047619047615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1585085581,
      "version": 74,
      "versionNonce": 298446467,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771582895389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          -41.48028371901751,
          -42
        ],
        [
          -41.48028371901751,
          10.940476190476147
        ],
        [
          -39.48028371901751,
          10.940476190476147
        ],
        [
          -39.48028371901751,
          -31.059523809523853
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          0.49961192156855305,
          1.0171428571428571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sz5BAgE8fYScS8XFKy59e",
      "type": "arrow",
      "x": 517.3187594943577,
      "y": 612.4775132275137,
      "width": 144.3982272103117,
      "height": 43.14247141500721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 683435533,
      "version": 79,
      "versionNonce": 747181357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771588695063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.19911360515584,
          0
        ],
        [
          72.19911360515584,
          43.14247141500721
        ],
        [
          144.3982272103117,
          43.14247141500721
        ]
      ],
      "startBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          1.023284705886812,
          0.15645502645502726
        ]
      },
      "endBinding": {
        "elementId": "qb3V_rqIlYsRv_qSlxTmY",
        "mode": "orbit",
        "fixedPoint": [
          -0.021989314478021087,
          0.18855555555555475
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VQJxGLCRk0USutOTbN445",
      "type": "arrow",
      "x": 1094.7861884487663,
      "y": 606.6735450141659,
      "width": 148.20939949800334,
      "height": 105.19643962835494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1238436867,
      "version": 121,
      "versionNonce": 778561421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771588695065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.1046997490015,
          0
        ],
        [
          -74.1046997490015,
          105.19643962835494
        ],
        [
          -148.20939949800334,
          105.19643962835494
        ]
      ],
      "startBinding": {
        "elementId": "P0X9eGKS7AMetCsy17lCQ",
        "mode": "orbit",
        "fixedPoint": [
          -0.018571261245263607,
          0.3375612873543216
        ]
      },
      "endBinding": {
        "elementId": "qb3V_rqIlYsRv_qSlxTmY",
        "mode": "orbit",
        "fixedPoint": [
          1.0219893144780208,
          0.2785555555555547
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6eQ0iO0MjaUKA6YzoiVg7",
      "type": "text",
      "x": 1013.3703236166629,
      "y": 629.3620426061212,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 129234861,
      "version": 3,
      "versionNonce": 1995766819,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771583453053,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQJxGLCRk0USutOTbN445",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOpl4GfAHsgun_z55nkWm",
      "type": "arrow",
      "x": 749.3591079106408,
      "y": 900.1666666666669,
      "width": 41.06206305367607,
      "height": 38.31904761904775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 155709965,
      "version": 53,
      "versionNonce": 1256263629,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771582878751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.05952380952374
        ],
        [
          41.06206305367607,
          -20.05952380952374
        ],
        [
          41.06206305367607,
          -38.31904761904775
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "qb3V_rqIlYsRv_qSlxTmY",
        "mode": "orbit",
        "fixedPoint": [
          0.49963351142536583,
          1.0239999999999996
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NA0fzARg4f60JdTVpdPLk",
      "type": "arrow",
      "x": 342.4613425118583,
      "y": 369.6071428571428,
      "width": 782.7906225416396,
      "height": 135.76190476190504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1397346083,
      "version": 69,
      "versionNonce": 1822640173,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771582771057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.57936507936529
        ],
        [
          782.7906225416396,
          46.57936507936529
        ],
        [
          782.7906225416396,
          135.76190476190504
        ]
      ],
      "startBinding": {
        "elementId": "qnktqeM76iFTwmfsPIUD6",
        "mode": "orbit",
        "fixedPoint": [
          0.4995815546404619,
          1.048
        ]
      },
      "endBinding": {
        "elementId": "P0X9eGKS7AMetCsy17lCQ",
        "mode": "orbit",
        "fixedPoint": [
          0.34904016347496436,
          -0.02181818181818182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            46.57936507936529
          ],
          "end": [
            782.7906225416396,
            46.57936507936529
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hahP-XN3pCQL2dFGTuzBT",
      "type": "arrow",
      "x": -222.24803494650223,
      "y": 562.075396825397,
      "width": 0,
      "height": 158.3888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 784661155,
      "version": 25,
      "versionNonce": 836058531,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771578624042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158.3888888888889
        ]
      ],
      "startBinding": {
        "elementId": "IEBFNJxtvNrj7lsvC0Mqb",
        "mode": "orbit",
        "fixedPoint": [
          0.635495736072635,
          -0.034285714285713635
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "djWDEo5QpnzeuwlUTVQCQ",
      "type": "arrow",
      "x": 342.4613425118583,
      "y": 369.6071428571428,
      "width": 632.2093774583604,
      "height": 173.89682539682576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1398626339,
      "version": 52,
      "versionNonce": 1026479341,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771582758764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.82936507936529
        ],
        [
          -632.2093774583604,
          47.82936507936529
        ],
        [
          -632.2093774583604,
          173.89682539682576
        ]
      ],
      "startBinding": {
        "elementId": "qnktqeM76iFTwmfsPIUD6",
        "mode": "orbit",
        "fixedPoint": [
          0.4995815546404619,
          1.048
        ]
      },
      "endBinding": {
        "elementId": "IEBFNJxtvNrj7lsvC0Mqb",
        "mode": "orbit",
        "fixedPoint": [
          0.37279451709051464,
          -0.034285714285713635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            47.82936507936529
          ],
          "end": [
            -632.2093774583604,
            47.82936507936529
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "UFTPzm_7tf9Acb3xtMBSD",
      "type": "text",
      "x": -223.15454740538075,
      "y": 947.4200868673865,
      "width": 170.27989196777344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1909995533,
      "version": 185,
      "versionNonce": 927543789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ID5vLKYEG-9v1SjohEic3",
          "type": "arrow"
        }
      ],
      "updated": 1771588637880,
      "link": null,
      "locked": false,
      "text": "roms\n    id int pk\n    id_apat int fk\n\n    beds int\n    rom_num int\n    status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roms\n    id int pk\n    id_apat int fk\n\n    beds int\n    rom_num int\n    status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qyb6Q4SP8F-5kMl_o93ZB",
      "type": "arrow",
      "x": -364.3035593688699,
      "y": 585.472272532445,
      "width": 43.836303493958894,
      "height": 21.84531333626603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 203027245,
      "version": 25,
      "versionNonce": 1113422947,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771583196150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.91815174697939,
          0
        ],
        [
          17.91815174697939,
          21.84531333626603
        ],
        [
          43.836303493958894,
          21.84531333626603
        ]
      ],
      "startBinding": {
        "elementId": "UFTPzm_7tf9Acb3xtMBSD",
        "mode": "orbit",
        "fixedPoint": [
          1.035236104102859,
          0.26874909730911245
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hk_SHlX_e9dgpAwEdJ8BF",
      "type": "arrow",
      "x": -224.65294155467495,
      "y": 577.5430794230492,
      "width": 49.77828611706764,
      "height": 439.73231917373425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 167640995,
      "version": 81,
      "versionNonce": 875747075,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771588632202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ],
        [
          -36,
          260.53904286018656
        ],
        [
          13.778286117067637,
          260.53904286018656
        ],
        [
          13.778286117067637,
          439.73231917373425
        ],
        [
          -26.221713882932306,
          439.73231917373425
        ]
      ],
      "startBinding": {
        "elementId": "IEBFNJxtvNrj7lsvC0Mqb",
        "mode": "orbit",
        "fixedPoint": [
          -0.027412301111177803,
          0.23399460861982108
        ]
      },
      "endBinding": {
        "elementId": "UFTPzm_7tf9Acb3xtMBSD",
        "mode": "orbit",
        "fixedPoint": [
          1.035236104102859,
          0.41060178131083963
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HBcWw6iMiuq1fs6Rx1hzS",
      "type": "text",
      "x": 311.3350180275925,
      "y": 1150.161007145546,
      "width": 218.43983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 856531011,
      "version": 214,
      "versionNonce": 1595560557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9paIe59cPFo0gHelgxEd_",
          "type": "arrow"
        },
        {
          "id": "AERtOGCYkNS9dhBJCW1xe",
          "type": "arrow"
        }
      ],
      "updated": 1771587216374,
      "link": null,
      "locked": false,
      "text": "path\n    id int pk\n    id_trip\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path\n    id int pk\n    id_trip\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXYsQVIblF23AAO_SEyaJ",
      "type": "text",
      "x": 202.22010351846149,
      "y": 1391.6090077939891,
      "width": 170.0998992919922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 269822883,
      "version": 260,
      "versionNonce": 1478631267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AERtOGCYkNS9dhBJCW1xe",
          "type": "arrow"
        },
        {
          "id": "NY-Tqaf5llPx-LizZIBiN",
          "type": "arrow"
        }
      ],
      "updated": 1771588540763,
      "link": null,
      "locked": false,
      "text": "path_stag\n    id int pk\n    id_path int fk\n    id_stag int fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path_stag\n    id int pk\n    id_path int fk\n    id_stag int fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R84xoxoBx3Q28FvRSTurS",
      "type": "text",
      "x": 299.92817191115665,
      "y": 1640.1947433396838,
      "width": 229.8198699951172,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1028241421,
      "version": 356,
      "versionNonce": 475415693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NY-Tqaf5llPx-LizZIBiN",
          "type": "arrow"
        },
        {
          "id": "wyA4B2CN2_hd0yrRoh54x",
          "type": "arrow"
        }
      ],
      "updated": 1771588522316,
      "link": null,
      "locked": false,
      "text": "stag\n    id int pk\n    id_vehc int fk\n    id_loct_start int fk\n    id_loct_end int fk\n    \n    duration int\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stag\n    id int pk\n    id_vehc int fk\n    id_loct_start int fk\n    id_loct_end int fk\n    \n    duration int\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WR2QTD7BnWGRgBmqHO9X",
      "type": "text",
      "x": 289.9304111849989,
      "y": 2276.5521553023755,
      "width": 224.63986206054688,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1511246147,
      "version": 842,
      "versionNonce": 1779915779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FttbVrweCt_lN31j-vgNm",
          "type": "arrow"
        }
      ],
      "updated": 1771588524970,
      "link": null,
      "locked": false,
      "text": "vehc\n    id int pk\n    id_vehc_type int fk\n\n    name varchar(64)\n    plate varchar(36)\n    a_class_sits int \n    b_class_sits int\n    c_class_sits int\n    model varchar(64)\n    velocity int\n\nvehc_type [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehc\n    id int pk\n    id_vehc_type int fk\n\n    name varchar(64)\n    plate varchar(36)\n    a_class_sits int \n    b_class_sits int\n    c_class_sits int\n    model varchar(64)\n    velocity int\n\nvehc_type [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1RXlNVGm4I9bexXMURd6",
      "type": "text",
      "x": 222.8710747065022,
      "y": 2212.7631824530376,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 608868387,
      "version": 11,
      "versionNonce": 1413419853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771585737652,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anAqUHp80I51EqQyzyTl1",
      "type": "text",
      "x": 96.62107470650221,
      "y": 2169.0131824530376,
      "width": 104.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 175670477,
      "version": 44,
      "versionNonce": 125864227,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771585784161,
      "link": null,
      "locked": false,
      "text": "vehc_plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehc_plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAF9SzYi5-y31u6xUZlhi",
      "type": "text",
      "x": 282.0811119379475,
      "y": 2171.5131824530376,
      "width": 88.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1499153123,
      "version": 114,
      "versionNonce": 90152397,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771585783268,
      "link": null,
      "locked": false,
      "text": "vehc_bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehc_bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWy7Wky7ak-7Y1OGGLPlA",
      "type": "text",
      "x": 57.87107470650221,
      "y": 2295.8882778204693,
      "width": 88.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1206505805,
      "version": 57,
      "versionNonce": 199999725,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771585990026,
      "link": null,
      "locked": false,
      "text": "vehc_bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehc_bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttyhn-s1wUjBwTKLbaNqg",
      "type": "text",
      "x": 260.3710747065022,
      "y": 2298.3882778204693,
      "width": 95.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 103023491,
      "version": 66,
      "versionNonce": 1247727715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771585990026,
      "link": null,
      "locked": false,
      "text": "vehc_taxi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehc_taxi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pH0MnSf5K58eaWwDbYOsJ",
      "type": "text",
      "x": 437.8710747065022,
      "y": 2300.8882778204693,
      "width": 93.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1945106797,
      "version": 66,
      "versionNonce": 738138957,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771585990026,
      "link": null,
      "locked": false,
      "text": "vehc_plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehc_plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch2q_MDGz9yqduBxUhqhS",
      "type": "text",
      "x": 608.3311119379475,
      "y": 2303.3882778204693,
      "width": 90.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1565682531,
      "version": 132,
      "versionNonce": 1804389379,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771585990027,
      "link": null,
      "locked": false,
      "text": "vehc_trai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehc_trai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8w0zxquiWT08i5BTzTpp",
      "type": "text",
      "x": 792.3911094965413,
      "y": 2310.8882778204693,
      "width": 90.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 311604323,
      "version": 158,
      "versionNonce": 2037918125,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771585990027,
      "link": null,
      "locked": false,
      "text": "vehc_trai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehc_trai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9paIe59cPFo0gHelgxEd_",
      "type": "arrow",
      "x": 340.5615508969787,
      "y": 1040.2499999999998,
      "width": 44.99999999999994,
      "height": 103.91100714554614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1281344557,
      "version": 42,
      "versionNonce": 241138893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771587216376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.955503572773296
        ],
        [
          44.99999999999994,
          51.955503572773296
        ],
        [
          44.99999999999994,
          103.91100714554614
        ]
      ],
      "startBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          0.33732810329285046,
          1.0119999999999996
        ]
      },
      "endBinding": {
        "elementId": "HBcWw6iMiuq1fs6Rx1hzS",
        "mode": "orbit",
        "fixedPoint": [
          0.33980309959078336,
          -0.048
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AERtOGCYkNS9dhBJCW1xe",
      "type": "arrow",
      "x": 397.22821756364533,
      "y": 1281.1610071455457,
      "width": 128.3333333333331,
      "height": 104.44800064844344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1955715597,
      "version": 82,
      "versionNonce": 571357955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771588540766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.224000324221834
        ],
        [
          -128.3333333333331,
          52.224000324221834
        ],
        [
          -128.3333333333331,
          104.44800064844344
        ]
      ],
      "startBinding": {
        "elementId": "HBcWw6iMiuq1fs6Rx1hzS",
        "mode": "orbit",
        "fixedPoint": [
          0.39321216157946304,
          1.0479999999999983
        ]
      },
      "endBinding": {
        "elementId": "bXYsQVIblF23AAO_SEyaJ",
        "mode": "orbit",
        "fixedPoint": [
          0.3919742515390755,
          -0.06
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NY-Tqaf5llPx-LizZIBiN",
      "type": "arrow",
      "x": 267.22821756364544,
      "y": 1497.6090077939891,
      "width": 105.00000000000011,
      "height": 136.58573554569466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 838221443,
      "version": 135,
      "versionNonce": 2067128995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771588540768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.29286777284733
        ],
        [
          105.00000000000011,
          68.29286777284733
        ],
        [
          105.00000000000011,
          136.58573554569466
        ]
      ],
      "startBinding": {
        "elementId": "bXYsQVIblF23AAO_SEyaJ",
        "mode": "orbit",
        "fixedPoint": [
          0.38217608779174833,
          1.06
        ]
      },
      "endBinding": {
        "elementId": "R84xoxoBx3Q28FvRSTurS",
        "mode": "orbit",
        "fixedPoint": [
          0.3145944067152462,
          -0.03
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IVMBElD3kEVn7k6QKS99I",
      "type": "arrow",
      "x": 370.5615508969787,
      "y": 1849.0233340890707,
      "width": 11.817273294644394,
      "height": 408.3866670445352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1303555245,
      "version": 37,
      "versionNonce": 1659337261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771587195800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -204.19333352226772
        ],
        [
          11.817273294644394,
          -204.19333352226772
        ],
        [
          11.817273294644394,
          -408.3866670445352
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H_wm6NvwYHuF7i9W8DvOb",
      "type": "arrow",
      "x": 380.5615508969787,
      "y": 1834.5280766730175,
      "width": 1.666666666666515,
      "height": 209.35741196269123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2029448899,
      "version": 63,
      "versionNonce": 600289773,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771588156504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.6787059813455
        ],
        [
          1.666666666666515,
          104.6787059813455
        ],
        [
          1.666666666666515,
          209.35741196269123
        ]
      ],
      "startBinding": {
        "elementId": "R84xoxoBx3Q28FvRSTurS",
        "mode": "orbit",
        "fixedPoint": [
          0.43062730964584606,
          1.0300000000000011
        ]
      },
      "endBinding": {
        "elementId": "0WR2QTD7BnWGRgBmqHO9X",
        "mode": "orbit",
        "fixedPoint": [
          0.4034508340623536,
          -0.014117647058824064
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uWRn3z8p94_TjEqjVX0Ur",
      "type": "text",
      "x": -42.77178243635467,
      "y": 1787.356667422404,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1310085261,
      "version": 48,
      "versionNonce": 1860382765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771587293400,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GP3RE_WOEET863SDV7FXW",
      "type": "text",
      "x": -144.4384491030214,
      "y": 1674.0233340890709,
      "width": 186.61990356445312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1694442317,
      "version": 208,
      "versionNonce": 1619683693,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771588493612,
      "link": null,
      "locked": false,
      "text": "sche\n    id int pk\n    start_time time\n    end_time time\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sche\n    id int pk\n    start_time time\n    end_time time\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmD7ykDhytd4lTifaTqHk",
      "type": "text",
      "x": 377.22821756364533,
      "y": 1895.6900007557374,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1674031747,
      "version": 3,
      "versionNonce": 2082194413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771588165293,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "end6pyeM0553X3XVSfg7g",
      "type": "arrow",
      "x": 393.8948842303119,
      "y": 2120.5521553023755,
      "width": 1.666666666666572,
      "height": 274.86215454663807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 292245261,
      "version": 49,
      "versionNonce": 1926480301,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771588193640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.43107727331903
        ],
        [
          -1.666666666666572,
          -133.43107727331903
        ],
        [
          -1.666666666666572,
          -274.86215454663807
        ]
      ],
      "startBinding": {
        "elementId": "0WR2QTD7BnWGRgBmqHO9X",
        "mode": "orbit",
        "fixedPoint": [
          0.4479665309127406,
          -0.01411764705882353
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UJ4o1ZBezW0NW3F0edgI_",
      "type": "text",
      "x": 193.89488423031253,
      "y": 1962.356667422404,
      "width": 194.61990356445312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 750414147,
      "version": 338,
      "versionNonce": 1411663053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wyA4B2CN2_hd0yrRoh54x",
          "type": "arrow"
        },
        {
          "id": "FttbVrweCt_lN31j-vgNm",
          "type": "arrow"
        }
      ],
      "updated": 1771588539676,
      "link": null,
      "locked": false,
      "text": "stag_vehc\n    id int pk\n    id_stag int fk\n    id_vehc int fk\n\n    start_time time \n    end_time time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stag_vehc\n    id int pk\n    id_stag int fk\n    id_vehc int fk\n\n    start_time time \n    end_time time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyA4B2CN2_hd0yrRoh54x",
      "type": "arrow",
      "x": 387.22821756364533,
      "y": 1846.194743339684,
      "width": 96.12338155110626,
      "height": 110.16192408271968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1702545773,
      "version": 45,
      "versionNonce": 104604461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771588539678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.080962041359726
        ],
        [
          -96.12338155110626,
          55.080962041359726
        ],
        [
          -96.12338155110626,
          110.16192408271968
        ]
      ],
      "startBinding": {
        "elementId": "R84xoxoBx3Q28FvRSTurS",
        "mode": "orbit",
        "fixedPoint": [
          0.379862914613708,
          1.0300000000000011
        ]
      },
      "endBinding": {
        "elementId": "UJ4o1ZBezW0NW3F0edgI_",
        "mode": "orbit",
        "fixedPoint": [
          0.4994861779388002,
          -0.034285714285715585
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FttbVrweCt_lN31j-vgNm",
      "type": "arrow",
      "x": 402.15034221527225,
      "y": 2270.552155302375,
      "width": 111.04550620273318,
      "height": 127.19548787997064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1505234211,
      "version": 58,
      "versionNonce": 982070669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771588539681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.59774393998532
        ],
        [
          -111.04550620273318,
          -63.59774393998532
        ],
        [
          -111.04550620273318,
          -127.19548787997064
        ]
      ],
      "startBinding": {
        "elementId": "0WR2QTD7BnWGRgBmqHO9X",
        "mode": "orbit",
        "fixedPoint": [
          0.4995548430314958,
          -0.0141176470588246
        ]
      },
      "endBinding": {
        "elementId": "UJ4o1ZBezW0NW3F0edgI_",
        "mode": "orbit",
        "fixedPoint": [
          0.4994861779388002,
          1.034285714285717
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ID5vLKYEG-9v1SjohEic3",
      "type": "arrow",
      "x": -130.1051361147397,
      "y": 736.7441576990849,
      "width": 4,
      "height": 204.67592916830165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1238913837,
      "version": 15,
      "versionNonce": 1283877965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771588637881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.33796458415088
        ],
        [
          4,
          102.33796458415088
        ],
        [
          4,
          204.67592916830165
        ]
      ],
      "startBinding": {
        "elementId": "IEBFNJxtvNrj7lsvC0Mqb",
        "mode": "orbit",
        "fixedPoint": [
          0.4045498509089155,
          1.0299999999999994
        ]
      },
      "endBinding": {
        "elementId": "UFTPzm_7tf9Acb3xtMBSD",
        "mode": "orbit",
        "fixedPoint": [
          0.5699405265596966,
          -0.03428571428571429
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c47TYRrIxYgjDl9gSgwKN",
      "type": "text",
      "x": 725.8948638852603,
      "y": 1119.2456037830807,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 2057610723,
      "version": 3,
      "versionNonce": 603852429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771588643414,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iykbdNVdfSyktdj3f3two",
      "type": "text",
      "x": 717.8948638852603,
      "y": 1119.2456037830807,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1634834435,
      "version": 11,
      "versionNonce": 1269694531,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771588646667,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfDkDwkUfZLa6INNDLPRl",
      "type": "text",
      "x": 672.8948638852603,
      "y": 1321.912270449748,
      "width": 326.4797668457031,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1126619939,
      "version": 645,
      "versionNonce": 722170467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771589474714,
      "link": null,
      "locked": false,
      "text": "tict\n    id int pk\n    id_trip_user int fk\n    \n    start_date timestamp\n    end_date timestamp\n    start_location varchar(255)\n    end_location varchar(255)\n    user_fisrt_name varchar(64)\n    user_last_name varchar(64)\n    tict_price_vakye decimal(10,2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tict\n    id int pk\n    id_trip_user int fk\n    \n    start_date timestamp\n    end_date timestamp\n    start_location varchar(255)\n    end_location varchar(255)\n    user_fisrt_name varchar(64)\n    user_last_name varchar(64)\n    tict_price_vakye decimal(10,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Yn28c7Z-ju-JvPngyOmS",
      "type": "text",
      "x": 1131.2281972185938,
      "y": 1155.2456037830807,
      "width": 255.61981201171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 388762317,
      "version": 286,
      "versionNonce": 1192667619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771589898625,
      "link": null,
      "locked": false,
      "text": "pers\n    id int pk\n    first_name varchar(64)\n    last_name varchar(64)\n    cod_fisc varchar(64)\n    eta int\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pers\n    id int pk\n    first_name varchar(64)\n    last_name varchar(64)\n    cod_fisc varchar(64)\n    eta int\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}