{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qnktqeM76iFTwmfsPIUD6",
      "type": "text",
      "x": 245.57142857142856,
      "y": 151.10714285714278,
      "width": 238.97982788085938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 261921389,
      "version": 219,
      "versionNonce": 546561932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_q-9yDwQqMb9fQ1YsSA2",
          "type": "arrow"
        }
      ],
      "updated": 1771848203055,
      "link": null,
      "locked": false,
      "text": "loct\n    id int pk\n    id_city int fk\n    address varchar(128)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loct\n    id int pk\n    id_city int fk\n    address varchar(128)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57UNuF9GeKkIRK2eLSUo0",
      "type": "text",
      "x": 632.0714285714287,
      "y": 152.1428571428571,
      "width": 218.43983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1239599619,
      "version": 192,
      "versionNonce": 1216322740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_q-9yDwQqMb9fQ1YsSA2",
          "type": "arrow"
        },
        {
          "id": "TrPGhNfzDuX07TFMUaW9a",
          "type": "arrow"
        }
      ],
      "updated": 1771848198703,
      "link": null,
      "locked": false,
      "text": "city\n    id int pk\n    id_prov int fk\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city\n    id int pk\n    id_prov int fk\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7cdUMeZZXSda8YGXykY-",
      "type": "text",
      "x": 955.25,
      "y": 141.75,
      "width": 218.43983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 615605549,
      "version": 151,
      "versionNonce": 496739852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrPGhNfzDuX07TFMUaW9a",
          "type": "arrow"
        },
        {
          "id": "f-6MhOMnsHPbzJZ6wYe8s",
          "type": "arrow"
        }
      ],
      "updated": 1771848191439,
      "link": null,
      "locked": false,
      "text": "prov\n    id int pk\n    id_regn int fk\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prov\n    id int pk\n    id_regn int fk\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0dnEO3TfvoBu925K-zL6",
      "type": "text",
      "x": 1264.7100296020508,
      "y": 147.25,
      "width": 218.43983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 228258563,
      "version": 167,
      "versionNonce": 1473841972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-6MhOMnsHPbzJZ6wYe8s",
          "type": "arrow"
        },
        {
          "id": "BcZKdJF3fOphrtFgDyoGP",
          "type": "arrow"
        }
      ],
      "updated": 1771848187534,
      "link": null,
      "locked": false,
      "text": "regn\n    id int pk\n    id_natn int fk\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regn\n    id int pk\n    id_natn int fk\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZCiDvODSA9qWUQBCyzHC",
      "type": "text",
      "x": 1592.5000305175781,
      "y": 134,
      "width": 218.43983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 895404557,
      "version": 280,
      "versionNonce": 1162046644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BcZKdJF3fOphrtFgDyoGP",
          "type": "arrow"
        },
        {
          "id": "Nlf7pp2i-aSLdWQXyHYlF",
          "type": "arrow"
        }
      ],
      "updated": 1771848179487,
      "link": null,
      "locked": false,
      "text": "natn\n    id int pk\n    id_cont int fk\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "natn\n    id int pk\n    id_cont int fk\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_q-9yDwQqMb9fQ1YsSA2",
      "type": "arrow",
      "x": 619.4521374340184,
      "y": 185.1428571428571,
      "width": 121.62667321174985,
      "height": 28.3642857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 83369635,
      "version": 208,
      "versionNonce": 1968301620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848198704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.14079492216001,
          0
        ],
        [
          -61.14079492216001,
          28.3642857142857
        ],
        [
          -121.62667321174985,
          28.3642857142857
        ]
      ],
      "startBinding": {
        "elementId": "57UNuF9GeKkIRK2eLSUo0",
        "mode": "orbit",
        "fixedPoint": [
          -0.0577701002238122,
          0.264
        ]
      },
      "endBinding": {
        "elementId": "qnktqeM76iFTwmfsPIUD6",
        "mode": "orbit",
        "fixedPoint": [
          1.0555453064289522,
          0.49920000000000025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TrPGhNfzDuX07TFMUaW9a",
      "type": "arrow",
      "x": 942.473242698335,
      "y": 178.75,
      "width": 79.3426883947692,
      "height": 35.792857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 477606349,
      "version": 198,
      "versionNonce": 874446772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848198706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.59261111525734,
          0
        ],
        [
          -39.59261111525734,
          35.792857142857144
        ],
        [
          -79.3426883947692,
          35.792857142857144
        ]
      ],
      "startBinding": {
        "elementId": "-7cdUMeZZXSda8YGXykY-",
        "mode": "orbit",
        "fixedPoint": [
          -0.058490967663337785,
          0.296
        ]
      },
      "endBinding": {
        "elementId": "57UNuF9GeKkIRK2eLSUo0",
        "mode": "orbit",
        "fixedPoint": [
          1.0577701002238133,
          0.49920000000000025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f-6MhOMnsHPbzJZ6wYe8s",
      "type": "arrow",
      "x": 1252.345503543191,
      "y": 178,
      "width": 65.87891164679945,
      "height": 26.150000000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1376047939,
      "version": 136,
      "versionNonce": 1150980876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848191442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.14557144480227,
          0
        ],
        [
          -33.14557144480227,
          26.150000000000034
        ],
        [
          -65.87891164679945,
          26.150000000000034
        ]
      ],
      "startBinding": {
        "elementId": "a0dnEO3TfvoBu925K-zL6",
        "mode": "orbit",
        "fixedPoint": [
          -0.056603806177567495,
          0.246
        ]
      },
      "endBinding": {
        "elementId": "-7cdUMeZZXSda8YGXykY-",
        "mode": "orbit",
        "fixedPoint": [
          1.0584909676633378,
          0.49920000000000025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BcZKdJF3fOphrtFgDyoGP",
      "type": "arrow",
      "x": 1580.1401695562395,
      "y": 169,
      "width": 84.62577930060229,
      "height": 40.650000000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 712104013,
      "version": 167,
      "versionNonce": 1238289972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848187538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.315222199061736,
          0
        ],
        [
          -42.315222199061736,
          40.650000000000034
        ],
        [
          -84.62577930060229,
          40.650000000000034
        ]
      ],
      "startBinding": {
        "elementId": "xZCiDvODSA9qWUQBCyzHC",
        "mode": "orbit",
        "fixedPoint": [
          -0.05658244973619434,
          0.28
        ]
      },
      "endBinding": {
        "elementId": "a0dnEO3TfvoBu925K-zL6",
        "mode": "orbit",
        "fixedPoint": [
          1.0566038061775676,
          0.49920000000000025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_FuGGmR5nZrAVzTIvna-8",
      "type": "text",
      "x": 1924.7260579911488,
      "y": 141.57142857142856,
      "width": 218.43983459472656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1187734541,
      "version": 369,
      "versionNonce": 1207318156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nlf7pp2i-aSLdWQXyHYlF",
          "type": "arrow"
        }
      ],
      "updated": 1771848331697,
      "link": null,
      "locked": false,
      "text": "cont\n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cont\n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nlf7pp2i-aSLdWQXyHYlF",
      "type": "arrow",
      "x": 1909.126916203268,
      "y": 170.32142857142856,
      "width": 85.82719012962457,
      "height": 26.07857142857148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1408938957,
      "version": 240,
      "versionNonce": 753114252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848183537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.29395465154107,
          0
        ],
        [
          -41.29395465154107,
          26.07857142857148
        ],
        [
          -85.82719012962457,
          26.07857142857148
        ]
      ],
      "startBinding": {
        "elementId": "_FuGGmR5nZrAVzTIvna-8",
        "mode": "orbit",
        "fixedPoint": [
          -0.0714116169187822,
          0.2875
        ]
      },
      "endBinding": {
        "elementId": "xZCiDvODSA9qWUQBCyzHC",
        "mode": "orbit",
        "fixedPoint": [
          1.0565824497361944,
          0.49920000000000025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jovMDZ5lE48E0CJ2dNVTe",
      "type": "text",
      "x": 253.6388888888888,
      "y": 534.25,
      "width": 257.67987060546875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 238609101,
      "version": 778,
      "versionNonce": 1946001667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PvyeUMXTC1YILbFa46ou",
          "type": "arrow"
        },
        {
          "id": "Sz5BAgE8fYScS8XFKy59e",
          "type": "arrow"
        },
        {
          "id": "9paIe59cPFo0gHelgxEd_",
          "type": "arrow"
        }
      ],
      "updated": 1771940134801,
      "link": null,
      "locked": false,
      "text": "trip\n    id int pk\n    id_loct int fk\n    id_curr varchar(3) fk\n    id_apat int fk\n    id_trip_catg int fk\n    id_seas int fk\n\n    name varchar(64)\n    price decimal(10,2)\n    event_start timestamp\n    event_end timestamp\n    descr varchar(255)\n\ntrip_catg (entity)\n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip\n    id int pk\n    id_loct int fk\n    id_curr varchar(3) fk\n    id_apat int fk\n    id_trip_catg int fk\n    id_seas int fk\n\n    name varchar(64)\n    price decimal(10,2)\n    event_start timestamp\n    event_end timestamp\n    descr varchar(255)\n\ntrip_catg (entity)\n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0L3UvML-7yL9Ux3DKwWO",
      "type": "text",
      "x": -132.31349206349228,
      "y": 164.64682539682542,
      "width": 218.43983459472656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 955968899,
      "version": 383,
      "versionNonce": 1936291124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848207920,
      "link": null,
      "locked": false,
      "text": "curr\n    id varchar(3) pk\n    descr varchar(255)\n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr\n    id varchar(3) pk\n    descr varchar(255)\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qb3V_rqIlYsRv_qSlxTmY",
      "type": "text",
      "x": 667.7169867046694,
      "y": 537.7727624202992,
      "width": 272.85980224609375,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2145894115,
      "version": 746,
      "versionNonce": 1288181300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sz5BAgE8fYScS8XFKy59e",
          "type": "arrow"
        },
        {
          "id": "VQJxGLCRk0USutOTbN445",
          "type": "arrow"
        },
        {
          "id": "3XHM0qyxMiHgfg11RczHW",
          "type": "arrow"
        },
        {
          "id": "OgXf-8Qa4s9yUTiT1TRiY",
          "type": "arrow"
        }
      ],
      "updated": 1771848236191,
      "link": null,
      "locked": false,
      "text": "trip_user\n    id int pk\n    id_trip int fk\n    id_user int fk\n    id_curr int fk    \n    id_trip_user_stat int fk\n    \n    trip_start timestamp\n    trip_end timestamp\n\ntrip_user_stat [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)\n\npath_pren [assoc_entity]\n    id int pk\n    id_trip_user int fk\n    id_path int fk\n\nroms_pren [assoc_entity]\n    id int pk\n    id_trip_user int fk\n    id_roms int fk\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip_user\n    id int pk\n    id_trip int fk\n    id_user int fk\n    id_curr int fk    \n    id_trip_user_stat int fk\n    \n    trip_start timestamp\n    trip_end timestamp\n\ntrip_user_stat [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)\n\npath_pren [assoc_entity]\n    id int pk\n    id_trip_user int fk\n    id_path int fk\n\nroms_pren [assoc_entity]\n    id int pk\n    id_trip_user int fk\n    id_roms int fk\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0X9eGKS7AMetCsy17lCQ",
      "type": "text",
      "x": 1100.7861884487666,
      "y": 513.8441909917275,
      "width": 323.0798339843752,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 165010147,
      "version": 627,
      "versionNonce": 5212084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQJxGLCRk0USutOTbN445",
          "type": "arrow"
        }
      ],
      "updated": 1771841920689,
      "link": null,
      "locked": false,
      "text": "user\n    id int pk\n    id_loct int fk\n    id_sex int fk\n\n    first_name varchar(64)\n    last_name varchar(64)\n    username varchar(64) unique\n    password varchar(255)  \n    email varchar(255) unique\n    phone varchar(14) unique\n    cod_fisc varchar(24) unique  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n    id int pk\n    id_loct int fk\n    id_sex int fk\n\n    first_name varchar(64)\n    last_name varchar(64)\n    username varchar(64) unique\n    password varchar(255)  \n    email varchar(255) unique\n    phone varchar(14) unique\n    cod_fisc varchar(24) unique                                                                                                                                                                                                            ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IEBFNJxtvNrj7lsvC0Mqb",
      "type": "text",
      "x": -218.65294155467495,
      "y": 530.744157699085,
      "width": 218.43983459472656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1243351171,
      "version": 590,
      "versionNonce": 1637248396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PvyeUMXTC1YILbFa46ou",
          "type": "arrow"
        },
        {
          "id": "ID5vLKYEG-9v1SjohEic3",
          "type": "arrow"
        }
      ],
      "updated": 1771848213471,
      "link": null,
      "locked": false,
      "text": "apat\n    id int pk\n    id_loct int fk\n\n    stars varchar(1)\n    n_rooms int\n    descr varchar(255)\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apat\n    id int pk\n    id_loct int fk\n\n    stars varchar(1)\n    n_rooms int\n    descr varchar(255)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PvyeUMXTC1YILbFa46ou",
      "type": "arrow",
      "x": 5.77483156063812,
      "y": 630.6298719847994,
      "width": 241.86405732825068,
      "height": 29.053622980997375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1689273571,
      "version": 271,
      "versionNonce": 1814805313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771920811444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.93805940383209,
          0
        ],
        [
          120.93805940383209,
          29.053622980997375
        ],
        [
          241.86405732825068,
          29.053622980997375
        ]
      ],
      "startBinding": {
        "elementId": "IEBFNJxtvNrj7lsvC0Mqb",
        "mode": "orbit",
        "fixedPoint": [
          1.0274123011111778,
          0.49942857142857194
        ]
      },
      "endBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          -0.023284705886811564,
          0.2787410999239928
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sz5BAgE8fYScS8XFKy59e",
      "type": "arrow",
      "x": 517.3187594943577,
      "y": 604.6547619047623,
      "width": 144.3982272103117,
      "height": 50.96522273775861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 683435533,
      "version": 83,
      "versionNonce": 1215605537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771920811444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.19911360515584,
          0
        ],
        [
          72.19911360515584,
          50.96522273775861
        ],
        [
          144.3982272103117,
          50.96522273775861
        ]
      ],
      "startBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          1.023284705886812,
          0.15645502645502726
        ]
      },
      "endBinding": {
        "elementId": "qb3V_rqIlYsRv_qSlxTmY",
        "mode": "orbit",
        "fixedPoint": [
          -0.021989314478021087,
          0.18855555555555475
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VQJxGLCRk0USutOTbN445",
      "type": "arrow",
      "x": 1094.7861884487663,
      "y": 615.1125771980239,
      "width": 148.20939949800334,
      "height": 96.75740744449695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1238436867,
      "version": 122,
      "versionNonce": 1440735796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841917376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.1046997490015,
          0
        ],
        [
          -74.1046997490015,
          96.75740744449695
        ],
        [
          -148.20939949800334,
          96.75740744449695
        ]
      ],
      "startBinding": {
        "elementId": "P0X9eGKS7AMetCsy17lCQ",
        "mode": "orbit",
        "fixedPoint": [
          -0.018571261245263607,
          0.3375612873543216
        ]
      },
      "endBinding": {
        "elementId": "qb3V_rqIlYsRv_qSlxTmY",
        "mode": "orbit",
        "fixedPoint": [
          1.0219893144780208,
          0.2785555555555547
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UFTPzm_7tf9Acb3xtMBSD",
      "type": "text",
      "x": -221.48788073871413,
      "y": 945.75342020072,
      "width": 227.69985961914062,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1909995533,
      "version": 399,
      "versionNonce": 1694632097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ID5vLKYEG-9v1SjohEic3",
          "type": "arrow"
        }
      ],
      "updated": 1771921202309,
      "link": null,
      "locked": false,
      "text": "roms\n    id int pk\n    id_apat int fk\n    id_roms_stat int fk\n\n    beds int\n    rom_num int\n    descr varchar(255)\n\nroms_stat [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roms\n    id int pk\n    id_apat int fk\n    id_roms_stat int fk\n\n    beds int\n    rom_num int\n    descr varchar(255)\n\nroms_stat [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBcWw6iMiuq1fs6Rx1hzS",
      "type": "text",
      "x": 311.3350180275925,
      "y": 1150.161007145546,
      "width": 218.43983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 856531011,
      "version": 214,
      "versionNonce": 1595560557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9paIe59cPFo0gHelgxEd_",
          "type": "arrow"
        },
        {
          "id": "AERtOGCYkNS9dhBJCW1xe",
          "type": "arrow"
        }
      ],
      "updated": 1771587216374,
      "link": null,
      "locked": false,
      "text": "path\n    id int pk\n    id_trip\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path\n    id int pk\n    id_trip\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXYsQVIblF23AAO_SEyaJ",
      "type": "text",
      "x": 202.22010351846149,
      "y": 1391.6090077939891,
      "width": 170.0998992919922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 269822883,
      "version": 262,
      "versionNonce": 1495979828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AERtOGCYkNS9dhBJCW1xe",
          "type": "arrow"
        },
        {
          "id": "iGcqf5hcZMVsVUsE9ANFY",
          "type": "arrow"
        }
      ],
      "updated": 1771847526236,
      "link": null,
      "locked": false,
      "text": "path_stag\n    id int pk\n    id_path int fk\n    id_stag int fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path_stag\n    id int pk\n    id_path int fk\n    id_stag int fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R84xoxoBx3Q28FvRSTurS",
      "type": "text",
      "x": 299.92817191115665,
      "y": 1640.1947433396838,
      "width": 229.8198699951172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1028241421,
      "version": 368,
      "versionNonce": 1938016397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wyA4B2CN2_hd0yrRoh54x",
          "type": "arrow"
        },
        {
          "id": "iGcqf5hcZMVsVUsE9ANFY",
          "type": "arrow"
        }
      ],
      "updated": 1771940906657,
      "link": null,
      "locked": false,
      "text": "stag\n    id int pk\n    id_loct_start int fk\n    id_loct_end int fk\n    \n    duration int\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stag\n    id int pk\n    id_loct_start int fk\n    id_loct_end int fk\n    \n    duration int\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WR2QTD7BnWGRgBmqHO9X",
      "type": "text",
      "x": 289.9304111849989,
      "y": 2276.5521553023755,
      "width": 224.63986206054688,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1511246147,
      "version": 842,
      "versionNonce": 1779915779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FttbVrweCt_lN31j-vgNm",
          "type": "arrow"
        }
      ],
      "updated": 1771588524970,
      "link": null,
      "locked": false,
      "text": "vehc\n    id int pk\n    id_vehc_type int fk\n\n    name varchar(64)\n    plate varchar(36)\n    a_class_sits int \n    b_class_sits int\n    c_class_sits int\n    model varchar(64)\n    velocity int\n\nvehc_type [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehc\n    id int pk\n    id_vehc_type int fk\n\n    name varchar(64)\n    plate varchar(36)\n    a_class_sits int \n    b_class_sits int\n    c_class_sits int\n    model varchar(64)\n    velocity int\n\nvehc_type [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9paIe59cPFo0gHelgxEd_",
      "type": "arrow",
      "x": 340.5615508969787,
      "y": 989.6499999999999,
      "width": 44.99999999999994,
      "height": 154.51100714554605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1281344557,
      "version": 46,
      "versionNonce": 836017921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771920811446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.5555035727732
        ],
        [
          44.99999999999994,
          77.5555035727732
        ],
        [
          44.99999999999994,
          154.51100714554605
        ]
      ],
      "startBinding": {
        "elementId": "jovMDZ5lE48E0CJ2dNVTe",
        "mode": "orbit",
        "fixedPoint": [
          0.33732810329285046,
          1.0119999999999996
        ]
      },
      "endBinding": {
        "elementId": "HBcWw6iMiuq1fs6Rx1hzS",
        "mode": "orbit",
        "fixedPoint": [
          0.33980309959078336,
          -0.048
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AERtOGCYkNS9dhBJCW1xe",
      "type": "arrow",
      "x": 397.22821756364533,
      "y": 1281.1610071455457,
      "width": 128.3333333333331,
      "height": 104.44800064844344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1955715597,
      "version": 82,
      "versionNonce": 571357955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771588540766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.224000324221834
        ],
        [
          -128.3333333333331,
          52.224000324221834
        ],
        [
          -128.3333333333331,
          104.44800064844344
        ]
      ],
      "startBinding": {
        "elementId": "HBcWw6iMiuq1fs6Rx1hzS",
        "mode": "orbit",
        "fixedPoint": [
          0.39321216157946304,
          1.0479999999999983
        ]
      },
      "endBinding": {
        "elementId": "bXYsQVIblF23AAO_SEyaJ",
        "mode": "orbit",
        "fixedPoint": [
          0.3919742515390755,
          -0.06
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UJ4o1ZBezW0NW3F0edgI_",
      "type": "text",
      "x": 192.46631280174108,
      "y": 1949.7376198033562,
      "width": 194.61990356445312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 750414147,
      "version": 344,
      "versionNonce": 1441586211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wyA4B2CN2_hd0yrRoh54x",
          "type": "arrow"
        },
        {
          "id": "FttbVrweCt_lN31j-vgNm",
          "type": "arrow"
        }
      ],
      "updated": 1771940908502,
      "link": null,
      "locked": false,
      "text": "stag_vehc\n    id int pk\n    id_stag int fk\n    id_vehc int fk\n\n    start_time time \n    end_time time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stag_vehc\n    id int pk\n    id_stag int fk\n    id_vehc int fk\n\n    start_time time \n    end_time time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyA4B2CN2_hd0yrRoh54x",
      "type": "arrow",
      "x": 387.22821756364533,
      "y": 1820.444743339684,
      "width": 97.55195297967771,
      "height": 123.29287646367197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1702545773,
      "version": 55,
      "versionNonce": 954425283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771940908503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.02143823183587
        ],
        [
          -97.55195297967771,
          62.02143823183587
        ],
        [
          -97.55195297967771,
          123.29287646367197
        ]
      ],
      "startBinding": {
        "elementId": "R84xoxoBx3Q28FvRSTurS",
        "mode": "orbit",
        "fixedPoint": [
          0.379862914613708,
          1.0300000000000011
        ]
      },
      "endBinding": {
        "elementId": "UJ4o1ZBezW0NW3F0edgI_",
        "mode": "orbit",
        "fixedPoint": [
          0.4994861779388002,
          -0.034285714285715585
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FttbVrweCt_lN31j-vgNm",
      "type": "arrow",
      "x": 402.15034221527225,
      "y": 2270.552155302375,
      "width": 112.47407763130462,
      "height": 139.81453549901835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1505234211,
      "version": 64,
      "versionNonce": 1837657955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771940908504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.90726774950917
        ],
        [
          -112.47407763130462,
          -69.90726774950917
        ],
        [
          -112.47407763130462,
          -139.81453549901835
        ]
      ],
      "startBinding": {
        "elementId": "0WR2QTD7BnWGRgBmqHO9X",
        "mode": "orbit",
        "fixedPoint": [
          0.4995548430314958,
          -0.0141176470588246
        ]
      },
      "endBinding": {
        "elementId": "UJ4o1ZBezW0NW3F0edgI_",
        "mode": "orbit",
        "fixedPoint": [
          0.4994861779388002,
          1.034285714285717
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ID5vLKYEG-9v1SjohEic3",
      "type": "arrow",
      "x": -130.28313903681016,
      "y": 736.7441576990849,
      "width": 38.57063618699803,
      "height": 197.86640535877802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1238913837,
      "version": 48,
      "versionNonce": 1608141953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771921202311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.50463125081762
        ],
        [
          38.57063618699803,
          101.50463125081762
        ],
        [
          38.57063618699803,
          197.86640535877802
        ]
      ],
      "startBinding": {
        "elementId": "IEBFNJxtvNrj7lsvC0Mqb",
        "mode": "orbit",
        "fixedPoint": [
          0.4045498509089155,
          1.0299999999999994
        ]
      },
      "endBinding": {
        "elementId": "UFTPzm_7tf9Acb3xtMBSD",
        "mode": "orbit",
        "fixedPoint": [
          0.5699405265596966,
          -0.03428571428571429
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WfDkDwkUfZLa6INNDLPRl",
      "type": "text",
      "x": 711.5615305519269,
      "y": 1330.2456037830814,
      "width": 326.4797668457031,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1126619939,
      "version": 782,
      "versionNonce": 1027409420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XHM0qyxMiHgfg11RczHW",
          "type": "arrow"
        },
        {
          "id": "XSXX5dI0_OtCPbUiSIPIu",
          "type": "arrow"
        }
      ],
      "updated": 1771846354087,
      "link": null,
      "locked": false,
      "text": "tict\n    id int pk\n    id_trip_user int fk\n    \n    start_date timestamp\n    end_date timestamp\n    start_location varchar(255)\n    end_location varchar(255)\n    user_fisrt_name varchar(64)\n    user_last_name varchar(64)\n    tict_price_vakye decimal(10,2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tict\n    id int pk\n    id_trip_user int fk\n    \n    start_date timestamp\n    end_date timestamp\n    start_location varchar(255)\n    end_location varchar(255)\n    user_fisrt_name varchar(64)\n    user_last_name varchar(64)\n    tict_price_vakye decimal(10,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Yn28c7Z-ju-JvPngyOmS",
      "type": "text",
      "x": 724.7758162662128,
      "y": 2005.174175211652,
      "width": 255.61981201171875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 388762317,
      "version": 770,
      "versionNonce": 489947572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grvolmMEtGE0McmLi9NpI",
          "type": "arrow"
        }
      ],
      "updated": 1771846353085,
      "link": null,
      "locked": false,
      "text": "pers\n    id int pk\n    id_sex int fk\n\n    first_name varchar(64)\n    last_name varchar(64)\n    cod_fisc varchar(64)\n    eta int\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pers\n    id int pk\n    id_sex int fk\n\n    first_name varchar(64)\n    last_name varchar(64)\n    cod_fisc varchar(64)\n    eta int\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPtQTJ0th6Ze4OOZTlZgh",
      "type": "text",
      "x": -454.7188407050243,
      "y": 152.24210708860357,
      "width": 218.43983459472656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1762573364,
      "version": 31,
      "versionNonce": 609895564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771844114111,
      "link": null,
      "locked": false,
      "text": "sex\n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sex\n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GObnRHQ3pcHJtLvip-nJ",
      "type": "text",
      "x": 1264.8525660681341,
      "y": 1225.0278885856512,
      "width": 277.8997802734375,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 2028966708,
      "version": 719,
      "versionNonce": 506484788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgXf-8Qa4s9yUTiT1TRiY",
          "type": "arrow"
        },
        {
          "id": "W5Lz3vrLtNUFFvcdMVl81",
          "type": "arrow"
        }
      ],
      "updated": 1771847696075,
      "link": null,
      "locked": false,
      "text": "paym\n    id int pk\n    id_trip_user int fk\n    id_card int fk\n    id_currency varchar(3) fk\n    id_stat int fk\n    id_metd int fk\n\n    quantity decimal(10,2)\n    start_date timestamp\n    end_date timestamp\n    pay_date timestamp\n    \npaym_stat [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)\n\npaym_metd [entity]\n    id int pk \n    name varchar(64)\n    descr varchar(255)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paym\n    id int pk\n    id_trip_user int fk\n    id_card int fk\n    id_currency varchar(3) fk\n    id_stat int fk\n    id_metd int fk\n\n    quantity decimal(10,2)\n    start_date timestamp\n    end_date timestamp\n    pay_date timestamp\n    \npaym_stat [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)\n\npaym_metd [entity]\n    id int pk \n    name varchar(64)\n    descr varchar(255)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WblSFbe5aOsBWDSc19_P8",
      "type": "text",
      "x": 1253.5192327348013,
      "y": 2033.6410537598636,
      "width": 303.45977783203125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1422518412,
      "version": 604,
      "versionNonce": 861833140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W5Lz3vrLtNUFFvcdMVl81",
          "type": "arrow"
        }
      ],
      "updated": 1771847649216,
      "link": null,
      "locked": false,
      "text": "card\n    id int pk\n    id_type int fk\n\n    first_name varchar(64)\n    last_name varchar(64)\n    card_number varchar(64)\n    expiration_date varchar(16)\n    cvv varchar(3)\n\ncard_type [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card\n    id int pk\n    id_type int fk\n\n    first_name varchar(64)\n    last_name varchar(64)\n    card_number varchar(64)\n    expiration_date varchar(16)\n    cvv varchar(3)\n\ncard_type [entity]\n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFWR3H9LlJYzdpaoCH7T9",
      "type": "text",
      "x": 714.17395649259,
      "y": 1739.8238129994227,
      "width": 166.01988220214844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 283023796,
      "version": 31,
      "versionNonce": 981180340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XSXX5dI0_OtCPbUiSIPIu",
          "type": "arrow"
        },
        {
          "id": "grvolmMEtGE0McmLi9NpI",
          "type": "arrow"
        }
      ],
      "updated": 1771846357285,
      "link": null,
      "locked": false,
      "text": "tict_pers\n    id int pk\n    id_tick int fk\n    id_pers int fk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tict_pers\n    id int pk\n    id_tick int fk\n    id_pers int fk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XHM0qyxMiHgfg11RczHW",
      "type": "arrow",
      "x": 788.3406231592569,
      "y": 1168.7727624202992,
      "width": 48.6666666666664,
      "height": 155.47284136278222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1462188724,
      "version": 68,
      "versionNonce": 1581802636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771846354088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.73642068139111
        ],
        [
          48.6666666666664,
          77.73642068139111
        ],
        [
          48.6666666666664,
          155.47284136278222
        ]
      ],
      "startBinding": {
        "elementId": "qb3V_rqIlYsRv_qSlxTmY",
        "mode": "inside",
        "fixedPoint": [
          0.44207184591373566,
          1.0096
        ]
      },
      "endBinding": {
        "elementId": "WfDkDwkUfZLa6INNDLPRl",
        "mode": "inside",
        "fixedPoint": [
          0.3842374689433144,
          -0.02181818181818182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XSXX5dI0_OtCPbUiSIPIu",
      "type": "arrow",
      "x": 874.7014139747785,
      "y": 1611.2456037830814,
      "width": 77.61751638111423,
      "height": 122.57820921634129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 252129804,
      "version": 22,
      "versionNonce": 1859488052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771846357288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.289104608170646
        ],
        [
          -77.61751638111423,
          61.289104608170646
        ],
        [
          -77.61751638111423,
          122.57820921634129
        ]
      ],
      "startBinding": {
        "elementId": "WfDkDwkUfZLa6INNDLPRl",
        "mode": "orbit",
        "fixedPoint": [
          0.4996937023051499,
          1.0218181818181817
        ]
      },
      "endBinding": {
        "elementId": "iFWR3H9LlJYzdpaoCH7T9",
        "mode": "orbit",
        "fixedPoint": [
          0.49939766250479406,
          -0.06
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "grvolmMEtGE0McmLi9NpI",
      "type": "arrow",
      "x": 852.4857222720722,
      "y": 1999.1741752116518,
      "width": 55.401824678407934,
      "height": 153.3503622122289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 651902900,
      "version": 37,
      "versionNonce": 590758580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771846357289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.67518110611445
        ],
        [
          -55.401824678407934,
          -76.67518110611445
        ],
        [
          -55.401824678407934,
          -153.3503622122289
        ]
      ],
      "startBinding": {
        "elementId": "7Yn28c7Z-ju-JvPngyOmS",
        "mode": "orbit",
        "fixedPoint": [
          0.49960879401634395,
          -0.02400000000000091
        ]
      },
      "endBinding": {
        "elementId": "iFWR3H9LlJYzdpaoCH7T9",
        "mode": "orbit",
        "fixedPoint": [
          0.49939766250479406,
          1.0600000000000023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OgXf-8Qa4s9yUTiT1TRiY",
      "type": "arrow",
      "x": 946.5767889507631,
      "y": 1016.9904796660894,
      "width": 440.0971675418273,
      "height": 202.0374089195618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2113664780,
      "version": 79,
      "versionNonce": 2018759604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771846390829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0971675418273,
          0
        ],
        [
          440.0971675418273,
          202.0374089195618
        ]
      ],
      "startBinding": {
        "elementId": "qb3V_rqIlYsRv_qSlxTmY",
        "mode": "orbit",
        "fixedPoint": [
          1.021989314478021,
          0.7667483475932644
        ]
      },
      "endBinding": {
        "elementId": "9GObnRHQ3pcHJtLvip-nJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4383644719135472,
          -0.010434782608695653
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W5Lz3vrLtNUFFvcdMVl81",
      "type": "arrow",
      "x": 1368.3406231592571,
      "y": 2027.641053759864,
      "width": 55.00000000000023,
      "height": 221.613165174213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 330254348,
      "version": 80,
      "versionNonce": 454783284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771847649217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.80658258710673
        ],
        [
          55.00000000000023,
          -110.80658258710673
        ],
        [
          55.00000000000023,
          -221.613165174213
        ]
      ],
      "startBinding": {
        "elementId": "WblSFbe5aOsBWDSc19_P8",
        "mode": "orbit",
        "fixedPoint": [
          0.378374331006104,
          -0.017142857142855843
        ]
      },
      "endBinding": {
        "elementId": "9GObnRHQ3pcHJtLvip-nJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5703065217798302,
          1.0104347826086952
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iGcqf5hcZMVsVUsE9ANFY",
      "type": "arrow",
      "x": 396.9834803021138,
      "y": 1634.9447433396838,
      "width": 126.66666666666674,
      "height": 137.33573554569443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1767890484,
      "version": 42,
      "versionNonce": 120244557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771940906661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.04286777284733
        ],
        [
          -126.66666666666674,
          -69.04286777284733
        ],
        [
          -126.66666666666674,
          -137.33573554569443
        ]
      ],
      "startBinding": {
        "elementId": "R84xoxoBx3Q28FvRSTurS",
        "mode": "orbit",
        "fixedPoint": [
          0.4223103441535285,
          -0.03
        ]
      },
      "endBinding": {
        "elementId": "bXYsQVIblF23AAO_SEyaJ",
        "mode": "orbit",
        "fixedPoint": [
          0.400333629828265,
          1.0600000000000023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T2Hb_Oyh3xCdWQtuFEdC_",
      "type": "freedraw",
      "x": 2012.650106278677,
      "y": 277.90725314427846,
      "width": 55.71428571428578,
      "height": 70.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 485163916,
      "version": 20,
      "versionNonce": 1745765516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848335760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4285714285714448
        ],
        [
          0,
          8.571428571428612
        ],
        [
          0,
          20
        ],
        [
          4.285714285714448,
          34.285714285714334
        ],
        [
          7.142857142857338,
          42.85714285714289
        ],
        [
          8.571428571428669,
          44.285714285714334
        ],
        [
          10,
          44.285714285714334
        ],
        [
          14.285714285714448,
          37.14285714285711
        ],
        [
          15.71428571428578,
          28.571428571428555
        ],
        [
          25.71428571428578,
          12.85714285714289
        ],
        [
          30,
          4.285714285714278
        ],
        [
          40,
          -2.857142857142833
        ],
        [
          42.85714285714312,
          -5.714285714285722
        ],
        [
          48.571428571428896,
          -11.428571428571388
        ],
        [
          52.85714285714312,
          -18.571428571428555
        ],
        [
          55.71428571428578,
          -22.857142857142833
        ],
        [
          55.71428571428578,
          -25.714285714285722
        ],
        [
          55.71428571428578,
          -25.714285714285722
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "1wvzpVWHHPJdV-IgHDUsn",
      "type": "freedraw",
      "x": 1704.007089281839,
      "y": 318.64536291455397,
      "width": 58.57142857142867,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 562856972,
      "version": 16,
      "versionNonce": 1962850316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849512719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.8571428571428896
        ],
        [
          1.4285714285715585,
          8.571428571428612
        ],
        [
          2.8571428571428896,
          14.285714285714334
        ],
        [
          4.285714285714221,
          15.714285714285722
        ],
        [
          5.714285714285779,
          18.571428571428612
        ],
        [
          7.142857142857338,
          17.142857142857167
        ],
        [
          10,
          14.285714285714334
        ],
        [
          20,
          1.4285714285714448
        ],
        [
          32.85714285714289,
          -12.857142857142833
        ],
        [
          38.57142857142867,
          -20
        ],
        [
          52.85714285714289,
          -41.42857142857139
        ],
        [
          57.14285714285734,
          -50
        ],
        [
          58.57142857142867,
          -51.42857142857139
        ],
        [
          58.57142857142867,
          -51.42857142857139
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6tslqq3PO7OUV0BnX2d0f",
      "type": "freedraw",
      "x": 1345.4356607104105,
      "y": 320.0739343431254,
      "width": 42.85714285714266,
      "height": 44.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 669066508,
      "version": 18,
      "versionNonce": 986404748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849517248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571426623,
          5.714285714285722
        ],
        [
          2.8571428571426623,
          7.142857142857167
        ],
        [
          8.571428571428442,
          15.714285714285722
        ],
        [
          10,
          17.142857142857167
        ],
        [
          12.857142857142662,
          21.428571428571445
        ],
        [
          14.28571428571422,
          24.285714285714278
        ],
        [
          15.714285714285552,
          25.714285714285722
        ],
        [
          15.714285714285552,
          28.571428571428555
        ],
        [
          17.14285714285711,
          28.571428571428555
        ],
        [
          18.57142857142844,
          27.142857142857167
        ],
        [
          24.28571428571422,
          14.285714285714278
        ],
        [
          30,
          2.8571428571428896
        ],
        [
          37.14285714285711,
          -10
        ],
        [
          41.42857142857133,
          -15.714285714285722
        ],
        [
          42.85714285714266,
          -15.714285714285722
        ],
        [
          42.85714285714266,
          -15.714285714285722
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ME9KztHINdeZgN4tcNQYv",
      "type": "freedraw",
      "x": 1058.2928035675532,
      "y": 305.78822005741114,
      "width": 44.28571428571445,
      "height": 47.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1672209548,
      "version": 16,
      "versionNonce": 290822284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849522168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.857142857142833
        ],
        [
          4.285714285714448,
          11.428571428571445
        ],
        [
          10,
          22.857142857142833
        ],
        [
          12.85714285714289,
          25.714285714285722
        ],
        [
          12.85714285714289,
          31.428571428571445
        ],
        [
          14.285714285714448,
          31.428571428571445
        ],
        [
          18.57142857142867,
          27.142857142857167
        ],
        [
          25.71428571428578,
          14.285714285714278
        ],
        [
          34.28571428571445,
          -1.4285714285714448
        ],
        [
          40,
          -11.428571428571445
        ],
        [
          42.85714285714289,
          -14.285714285714278
        ],
        [
          44.28571428571445,
          -14.285714285714278
        ],
        [
          44.28571428571445,
          -15.714285714285722
        ],
        [
          44.28571428571445,
          -15.714285714285722
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "sGieCjzjipGkoo7Faxbxa",
      "type": "freedraw",
      "x": 772.5785178532674,
      "y": 317.2167914859826,
      "width": 31.42857142857156,
      "height": 51.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 995747212,
      "version": 14,
      "versionNonce": 2139740940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849524076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.285714285714278
        ],
        [
          1.4285714285715585,
          14.285714285714278
        ],
        [
          4.285714285714448,
          24.285714285714278
        ],
        [
          5.714285714285779,
          25.714285714285722
        ],
        [
          7.142857142857224,
          28.571428571428555
        ],
        [
          8.571428571428669,
          18.571428571428555
        ],
        [
          14.285714285714448,
          2.857142857142833
        ],
        [
          22.85714285714289,
          -10
        ],
        [
          25.71428571428578,
          -15.714285714285722
        ],
        [
          28.57142857142867,
          -18.571428571428612
        ],
        [
          31.42857142857156,
          -22.85714285714289
        ],
        [
          31.42857142857156,
          -22.85714285714289
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "U-lbCIUhtyV-tKitXfF4E",
      "type": "freedraw",
      "x": 326.3880271306112,
      "y": 295.78822005741114,
      "width": 48.571428571428555,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1849657356,
      "version": 15,
      "versionNonce": 1542922548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849525415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          8.571428571428555
        ],
        [
          8.571428571428555,
          21.428571428571445
        ],
        [
          11.428571428571445,
          27.142857142857167
        ],
        [
          12.85714285714289,
          30
        ],
        [
          14.28571428571422,
          32.85714285714283
        ],
        [
          15.714285714285666,
          34.28571428571428
        ],
        [
          15.714285714285666,
          31.428571428571445
        ],
        [
          20,
          20
        ],
        [
          31.428571428571445,
          4.285714285714278
        ],
        [
          41.428571428571445,
          -5.714285714285722
        ],
        [
          44.28571428571422,
          -10
        ],
        [
          48.571428571428555,
          -14.285714285714278
        ],
        [
          48.571428571428555,
          -14.285714285714278
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "_OxhzDHEsSxQcUU7zOGZW",
      "type": "freedraw",
      "x": -6.469115726531697,
      "y": 274.3596486288397,
      "width": 40.00000000000006,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1642030132,
      "version": 15,
      "versionNonce": 1749421708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849526871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.571428571428612
        ],
        [
          0,
          21.428571428571445
        ],
        [
          2.8571428571428896,
          28.571428571428612
        ],
        [
          4.285714285714278,
          34.28571428571428
        ],
        [
          5.714285714285722,
          35.71428571428572
        ],
        [
          8.571428571428612,
          34.28571428571428
        ],
        [
          17.142857142857167,
          15.714285714285722
        ],
        [
          20.000000000000057,
          8.571428571428612
        ],
        [
          24.285714285714278,
          4.285714285714278
        ],
        [
          34.28571428571428,
          -7.14285714285711
        ],
        [
          38.57142857142861,
          -12.857142857142833
        ],
        [
          40.00000000000006,
          -12.857142857142833
        ],
        [
          40.00000000000006,
          -12.857142857142833
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HYRwqJJgEQDz6qQeBzgJg",
      "type": "freedraw",
      "x": -369.14768715510314,
      "y": 277.39536291455397,
      "width": 52.85714285714283,
      "height": 57.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 488954764,
      "version": 17,
      "versionNonce": 1441643873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771921442916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.714285714285722
        ],
        [
          5.714285714285722,
          28.571428571428612
        ],
        [
          7.142857142857167,
          31.428571428571445
        ],
        [
          7.142857142857167,
          34.285714285714334
        ],
        [
          8.571428571428612,
          34.285714285714334
        ],
        [
          8.571428571428612,
          32.85714285714289
        ],
        [
          10,
          30
        ],
        [
          20,
          18.571428571428612
        ],
        [
          25.714285714285722,
          7.142857142857167
        ],
        [
          34.28571428571428,
          -4.285714285714278
        ],
        [
          44.28571428571428,
          -14.285714285714278
        ],
        [
          51.428571428571445,
          -21.428571428571388
        ],
        [
          52.85714285714283,
          -22.857142857142833
        ],
        [
          52.85714285714283,
          -22.857142857142833
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5A7mkTwBJZvqLfX4L0mjP",
      "type": "freedraw",
      "x": 878.3165985591821,
      "y": 1370.1215533907443,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1833746996,
      "version": 3,
      "versionNonce": 1611491724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849770596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "lgwsQgHyF_XvlDdoD6ISI",
      "type": "freedraw",
      "x": 1248.8257080247595,
      "y": 532.027380952381,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 719101665,
      "version": 38,
      "versionNonce": 372102221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771940474165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          12
        ],
        [
          1,
          17
        ],
        [
          5,
          16
        ],
        [
          20,
          -1
        ],
        [
          39,
          -16
        ],
        [
          49,
          -26
        ],
        [
          57,
          -31
        ],
        [
          69,
          -42
        ],
        [
          70,
          -43
        ],
        [
          70,
          -43
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "buLooJky8mWVymL4qpEsF",
      "type": "freedraw",
      "x": -40.46000626095463,
      "y": 725.8845238095239,
      "width": 65,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 936202063,
      "version": 11,
      "versionNonce": 410090625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771920313744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ],
        [
          5,
          42
        ],
        [
          8,
          42
        ],
        [
          29,
          30
        ],
        [
          59,
          3
        ],
        [
          61,
          -3
        ],
        [
          63,
          -4
        ],
        [
          65,
          -4
        ],
        [
          65,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "EfcEyg8nMGm42o098kPOK",
      "type": "text",
      "x": -755.2933395942881,
      "y": 156.05119047619064,
      "width": 218.43983459472656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1482338415,
      "version": 12,
      "versionNonce": 1885096975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771920463194,
      "link": null,
      "locked": false,
      "text": "seas \n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seas \n    id int pk\n    name varchar(64)\n    descr varchar(255)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3iW5c2z69deWRqD9KzU6",
      "type": "freedraw",
      "x": 202.62332707237863,
      "y": 1030.0511904761906,
      "width": 72.5,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 681547151,
      "version": 64,
      "versionNonce": 1001419363,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771940250562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.75
        ],
        [
          0,
          10
        ],
        [
          0,
          32.5
        ],
        [
          5,
          27.5
        ],
        [
          21.25,
          3.75
        ],
        [
          58.75,
          -41.25
        ],
        [
          70,
          -62.5
        ],
        [
          72.5,
          -66.25
        ],
        [
          72.5,
          -66.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "bjYD8WPY9bVqSM0BEWg6g",
      "type": "freedraw",
      "x": 16.135231834283047,
      "y": 1222.1464285714285,
      "width": 103.33333333333337,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1731665519,
      "version": 32,
      "versionNonce": 1235532579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771940478384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ],
        [
          3.3333333333333712,
          23.333333333333258
        ],
        [
          5,
          28.333333333333258
        ],
        [
          8.333333333333371,
          40
        ],
        [
          11.666666666666629,
          40
        ],
        [
          31.66666666666663,
          23.333333333333258
        ],
        [
          76.66666666666663,
          -21.666666666666742
        ],
        [
          93.33333333333337,
          -43.33333333333326
        ],
        [
          103.33333333333337,
          -55
        ],
        [
          103.33333333333337,
          -55
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "svdcQXgmBqLoWDycdUIGA",
      "type": "freedraw",
      "x": -630.9481014990504,
      "y": 291.3369047619048,
      "width": 60,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1582602529,
      "version": 12,
      "versionNonce": 423726177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771921444773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.5
        ],
        [
          0,
          33.75
        ],
        [
          3.75,
          53.75
        ],
        [
          5,
          55
        ],
        [
          16.25,
          36.25
        ],
        [
          41.25,
          1.25
        ],
        [
          55,
          -12.5
        ],
        [
          57.5,
          -15
        ],
        [
          60,
          -17.5
        ],
        [
          60,
          -17.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "1L0W1TbIqP4kdMOR750fs",
      "type": "freedraw",
      "x": 393.42094611999755,
      "y": 537.610714285714,
      "width": 37.14285714285711,
      "height": 55.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1180315139,
      "version": 11,
      "versionNonce": 1656912781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771940255735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          2.8571428571428896
        ],
        [
          2.8571428571428896,
          5.714285714285779
        ],
        [
          8.571428571428555,
          20
        ],
        [
          8.571428571428555,
          24.28571428571422
        ],
        [
          11.428571428571445,
          15.71428571428578
        ],
        [
          17.14285714285711,
          7.14285714285711
        ],
        [
          31.428571428571445,
          -21.428571428571445
        ],
        [
          37.14285714285711,
          -31.428571428571445
        ],
        [
          37.14285714285711,
          -31.428571428571445
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "JVMhBMI7Zrka6lz1A81Sm",
      "type": "freedraw",
      "x": 459.1352318342832,
      "y": 893.3249999999998,
      "width": 31.428571428571445,
      "height": 57.142857142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 647543885,
      "version": 14,
      "versionNonce": 2021852397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771940257402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.714285714285666
        ],
        [
          1.4285714285714448,
          10
        ],
        [
          4.285714285714334,
          25.714285714285666
        ],
        [
          4.285714285714334,
          27.14285714285711
        ],
        [
          5.714285714285779,
          28.571428571428555
        ],
        [
          5.714285714285779,
          30
        ],
        [
          12.85714285714289,
          10
        ],
        [
          12.85714285714289,
          8.571428571428555
        ],
        [
          25.71428571428578,
          -12.85714285714289
        ],
        [
          27.142857142857224,
          -17.142857142857224
        ],
        [
          31.428571428571445,
          -27.142857142857224
        ],
        [
          31.428571428571445,
          -27.142857142857224
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "fc5CI2tqrsUC46WqQmDN0",
      "type": "freedraw",
      "x": -8.007625308574006,
      "y": 1067.610714285714,
      "width": 50,
      "height": 67.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 211439523,
      "version": 14,
      "versionNonce": 918672643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771940263026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          1.4285714285714448,
          1.4285714285715585
        ],
        [
          4.285714285714334,
          11.428571428571558
        ],
        [
          5.714285714285779,
          15.71428571428578
        ],
        [
          14.285714285714334,
          7.14285714285711
        ],
        [
          22.85714285714289,
          -7.14285714285711
        ],
        [
          38.571428571428555,
          -31.42857142857133
        ],
        [
          48.571428571428555,
          -48.571428571428555
        ],
        [
          48.571428571428555,
          -50
        ],
        [
          48.571428571428555,
          -51.428571428571445
        ],
        [
          50,
          -51.428571428571445
        ],
        [
          50,
          -51.428571428571445
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HtEK0r9iS9r3lggqpIhvr",
      "type": "freedraw",
      "x": 793.4209461199976,
      "y": 529.0392857142855,
      "width": 24.28571428571422,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 183090051,
      "version": 14,
      "versionNonce": 1153129699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771940458549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4285714285714448
        ],
        [
          0,
          10
        ],
        [
          0,
          11.428571428571445
        ],
        [
          0,
          18.571428571428555
        ],
        [
          0,
          20
        ],
        [
          1.4285714285714448,
          17.14285714285711
        ],
        [
          7.14285714285711,
          5.714285714285666
        ],
        [
          10,
          1.4285714285714448
        ],
        [
          15.714285714285666,
          -5.714285714285779
        ],
        [
          21.428571428571445,
          -12.85714285714289
        ],
        [
          24.28571428571422,
          -17.14285714285711
        ],
        [
          24.28571428571422,
          -17.14285714285711
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "j8MaDQw2b41dofD-jgBfD",
      "type": "freedraw",
      "x": 913.4209461199976,
      "y": 803.3249999999997,
      "width": 47.14285714285711,
      "height": 65.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1841152035,
      "version": 13,
      "versionNonce": 1660041677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771940463474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4285714285714448
        ],
        [
          7.14285714285711,
          21.428571428571445
        ],
        [
          7.14285714285711,
          22.85714285714289
        ],
        [
          11.428571428571445,
          14.285714285714334
        ],
        [
          20,
          -1.4285714285714448
        ],
        [
          30,
          -15.714285714285666
        ],
        [
          34.28571428571422,
          -21.428571428571445
        ],
        [
          42.857142857142776,
          -35.714285714285666
        ],
        [
          45.714285714285666,
          -42.857142857142776
        ],
        [
          47.14285714285711,
          -42.857142857142776
        ],
        [
          47.14285714285711,
          -42.857142857142776
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Dhoijkr9zoh4hy0gsBt0i",
      "type": "freedraw",
      "x": 539.1352318342833,
      "y": 1243.8012050083703,
      "width": 44.28571428571422,
      "height": 98.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1553502627,
      "version": 10,
      "versionNonce": 1253714883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771940642231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571426623,
          10
        ],
        [
          15.714285714285552,
          42.85714285714312
        ],
        [
          18.57142857142844,
          48.57142857142867
        ],
        [
          20,
          48.57142857142867
        ],
        [
          28.57142857142844,
          14.28571428571422
        ],
        [
          31.42857142857133,
          5.714285714285779
        ],
        [
          44.28571428571422,
          -50
        ],
        [
          44.28571428571422,
          -50
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "UiUNCEpTWwJsRrvx__3kh",
      "type": "freedraw",
      "x": 530.5638032628547,
      "y": 1745.2297764369418,
      "width": 55.71428571428578,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 26207811,
      "version": 6,
      "versionNonce": 1191463203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771940955553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571331,
          40
        ],
        [
          14.28571428571422,
          34.28571428571422
        ],
        [
          55.71428571428578,
          -62.85714285714289
        ],
        [
          55.71428571428578,
          -62.85714285714289
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Yra4zKSLgWN9_EY6XaLHc",
      "type": "freedraw",
      "x": 406.2780889771404,
      "y": 1480.9440621512276,
      "width": 58.571428571428555,
      "height": 84.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 342589059,
      "version": 13,
      "versionNonce": 87021933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771941422412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          4.285714285714221
        ],
        [
          4.285714285714278,
          14.28571428571422
        ],
        [
          8.571428571428555,
          31.42857142857133
        ],
        [
          10,
          34.28571428571422
        ],
        [
          11.428571428571445,
          34.28571428571422
        ],
        [
          14.285714285714278,
          28.57142857142844
        ],
        [
          22.857142857142833,
          12.857142857142662
        ],
        [
          34.28571428571428,
          -2.857142857143117
        ],
        [
          54.28571428571428,
          -35.71428571428578
        ],
        [
          58.571428571428555,
          -50
        ],
        [
          58.571428571428555,
          -50
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}